# GaeWebService

./: .gitignore  pom.xml
src/main/java/es/maquina/gae/pedidosjapon/: Main.java
src/main/java/es/maquina/gae/pedidosjapon/configuracion/: Configuracion.java  ServletInitializer.java  TilesConfiguracion.java  WebInicialicer.java
src/main/java/es/maquina/gae/pedidosjapon/controller/: PedidoController.java  PedidoControllerImpl.java  PruebaServlet.java  SaludarController.java
src/main/java/es/maquina/gae/pedidosjapon/dominio/: Pedido.java
src/main/java/es/maquina/gae/pedidosjapon/persistencia/dominio/: Pedido.java  Persistible.java
src/main/java/es/maquina/gae/pedidosjapon/repository/: GenericCrudDao.java  GenericCrudDaoImpl.java  GenericCrudRepository.java  GenericCrudRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java
src/main/java/es/maquina/gae/pedidosjapon/service/: PedidoService.java  PedidoServiceImpl.java
src/main/webapp/WEB-INF/: appengine-web.xml  hello.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: Hello.jsp  personList.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: basic.jsp  footer.jsp  greeting.jsp  header.jsp  home.jsp  tiles.xml
src/main/webapp/views/: formularioAlta.jsp
src/main/webapp/views/css/: formularioAlta.css
